-------------------------------------------------------------------
------------------------- Exact Algorithm -------------------------
Exact Time Taken: 460.249103s
Percentage Complete: 9.66044e-09%
Best Exact Order: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 23, 26, 24, 25, 27, 28, 20, 22, 21, 17, 18, 
Minimal Exact Distance: 44685
-------------------------------------------------------------------
------------------------- 2-Aprox Algorithm -----------------------
Aprox Time Taken: 0.0002373
Best Aprox Order: 4, 3, 7, 11, 12, 13, 16, 17, 18, 14, 21, 22, 20, 28, 27, 25, 19, 15, 24, 26, 23, 9, 10, 6, 8, 2, 5, 1, 0, 4, 
Minimal Aprox Distance: 35022
--------------------------------------------------------------------
